import 'package:drberry_app/color/color.dart';
import 'package:flutter/material.dart';

class ServiceUsagePage extends StatelessWidget {
  const ServiceUsagePage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      drawerScrimColor: const Color(0xFFF9F9F9),
      backgroundColor: const Color(0xFFF9F9F9),
      appBar: AppBar(
        toolbarHeight: 64,
        backgroundColor: const Color(0xFFF9F9F9),
        leading: IconButton(
          icon: const Icon(Icons.arrow_back_ios),
          onPressed: () {
            Navigator.pop(context);
            // controller.open(DateTimePickerType.time, DateTime.now());
          },
          iconSize: 18,
        ),
        title: const Text(
          "서비스 약관",
          style: TextStyle(
            fontSize: 16,
            fontWeight: FontWeight.w400,
            color: CustomColors.secondaryBlack,
          ),
        ),
      ),
      body: SafeArea(
        child: SingleChildScrollView(
          child: Container(
            color: const Color(0xFFF9F9F9),
            padding: const EdgeInsets.only(left: 16, right: 16),
            child: const Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                SizedBox(height: 10),
                Text(
                  '  본 약관(이하 "약관")은 그린베리(이하 "회사")의 AI 딥러닝 슬립케어 서비스의 공식 모바일 애플리케이션(이하 "앱")에서 제공하는 서비스와 기타 부가 서비스를 이용함에 있어 회사와 본 앱 이용자(이하 "이용자")의 권리와 의무, 책임사항을 규정하는 것을 목적으로 합니다.\n'
                  '  이용자는 본 앱을 이용함에 있어 본 약관을 준수해야 하며, 본 앱을 이용하는 경우, 본 약관에 동의한 것으로 간주됩니다. 본 약관의 조항 중 어느 하나라도 동의하지 않는 경우 본 앱을 이용할 수 없으므로 이 경우, 즉시 본 앱의 이용을 중지해 주십시오. 또한 미성년자는 본 약관에 대해 친권자 등 법정대리인의 사전 동의를 얻은 후 본 앱을 이용해 주십시오. 또한 본 약관에 근거하여 이용자의 본 앱 이용에 관해 회사와 이용자 간에 성립하는 합의를 \'본 계약\'이라고 합니다.\n\n\n'
                  "제1조 [권리의 허락]\n\n"
                  "1. 회사는 이용자가 회사의 수면데이터 측정기기(이하 '스마트 슬립패드')를 소유하고 있음을 전제로 이용자의 스마트폰 등 본 앱에 대응하는 휴대단말기(이하 '휴대단말기')에 본 앱을 다운로드하여 사용하는 양도불능의 사용권을 허락합니다. 단, 본 앱이 모든 휴대단말기에 대응한다는 것을 보증하지 않습니다.\n\n"
                  "2. 이용자는 본 약관을 잘 읽고 본 약관의 규정을 준수하여 본 앱을 이용하십시오.\n\n"
                  "3. 회사는 당사의 판단에 따라 본 약관을 변경할 수 있습니다. 본 약관의 변경에 있어서 회사는 해당 변경이 있었다는 취지 및 해당 변경의 내용 기타 일체에 대해서 이용자에게 개별적인 통지는 실시하지 않습니다. 이용자가 변경부분을 인지하지 않았다고 해도 항상 본 약관의 최신판이 모든 이용자에게 적용됩니다.\n\n\n"
                  "제2조 [이용 범위]\n\n"
                  "1. 이용자는 유/무상과 관계없이 회사로부터 허락받은 본 앱의 사용권을 제3자에게 양도할 수 없습니다.\n\n"
                  "2. 본 앱은 이용자가 개인이 사용할 목적으로만 사용할 수 있으며, 판매, 배포 및 개발 등 다른 목적으로는 사용할 수 없습니다.\n\n"
                  "3. 이용자는 본 앱을 회사가 제공한 상태에서만 이용할 수 있습니다. 이용자는 본 앱의 복제, 수정, 변경, 개편 또는 번안 등의 행위를 해서는 안 됩니다.\n\n"
                  "4. 이용자는 본 앱을 다운로드 시 본 앱에 표시되는 저작권, 소유권, 상표권, 기타 회사 또는 (제5조에 규정된)원 권리자의 본 앱에 대한 권리를 나타내는 문구나 표시를 삭제해서는 안 됩니다.\n\n\n"
                  "제3조 [이용 환경]\n\n"
                  "1. 본 앱을 사용하기 위하여 필요한 스마트 슬립패드 본체, 휴대단말기(스마트폰 등 통신기기, 통신수단)등은 이용자의 비용과 책임으로 구비합니다.\n\n"
                  "2. 다음의 경우, 본 앱에 대하여 부팅이 제한될 수 있습니다.\n"
                  "(1) 인터넷 접속이 불가능한 장소에서 본 앱을 이용하는 경우.\n"
                  "(2) 통신 상황에 의해서 스마트 슬립패드 본체와의 리얼타임 통신을 할 수 없는 경우.\n"
                  "(3) 앱으로 회원가입을 하지 않는 경우\n\n\n"
                  "제4조 [이용자 정보]\n\n"
                  '1. 이용자는 다음 각 정보(이하 "이용자 정보")가 본 앱을 통하여 회사에 수집되고, 본 앱의 각종 서비스(이하 "서비스"라 한다)가 이용자 정보를 바탕으로 제공되는 것에 동의합니다.\n\n'
                  "(1) 서비스를 이용하는 동안의 수면시간, 기상시간 등의 이용 로그\n"
                  "(2) 이메일 주소, 이용자 이름, 연령, 성별, 신장, 체중 등의 퍼스널 데이터\n"
                  "(3) 비정기적인 자체 설문조사 응답 결과 등\n\n"
                  "2. 회사는 이용자 정보를 개인이 특정할 수 없는 형태로 가공하는 것을 조건으로 회사의 각종 상품, 서비스의 연구, 개발, 생산, 판매, 광고 등에 사용할 수 있도록 하며, 이용자는 이를 승낙합니다.\n\n"
                  "3. 회사는 전항에서 정하는 목적을 달성하기 위하여 제3자에게 해당 정보를 공개할 수 있습니다.\n\n"
                  "4. 회사는 이용자 정보를 회사 프라이버시 정책에 따라 취급합니다.\n\n\n"
                  "제5조 [어카운트 관리]\n\n"
                  "1. 본 앱을 이용함에 있어 이용자가 회사로부터 계정 및 패스워드 등을 배포 받은 경우, 이용자는 자신의 책임 하에 자신의 계정이나 패스워드 등을 적절히 관리 및 보관하며, 이를 제3자에게 이용하게 하거나 대여, 양도, 명의변경, 매매 등을 해서는 안 됩니다.\n\n"
                  "2. 계정이나 비밀번호의 관리부실, 사용상의 과오, 제3자의 사용 등으로 인해 발생한 손해에 관한 책임은 사용자가 지며, 회사는 일절의 책임을 지지 않습니다.\n\n\n"
                  "제6조 [지적재산권]\n\n"
                  "1. 본 앱은 대한민국의 저작권법 및 저작권에 관한 조약과 기타 지적재산권에 관한 법률 및 협정에 의해 보호되고 있습니다. 이용자는 본 약관에 따라 본 앱에 대한 비독점적이고 양도 불가능한 사용권만 허용되며 본 앱 및 그 복제물에 관하여 어떠한 소유권, 저작권 기타 일체의 권리를 취득하지는 않습니다.\n\n"
                  "2. 본 앱 또는 그 복제물(프로그램 이미지 문서 등을 포함한다)에 관한 저작권, 특허권, 상표권을 포함한 일체의 지적재산권은 회사에 속합니다. 이용자는 본 앱에 관한 일체의 지적재산권을 존중하며, 저작권법 및 기타 관련법에 따라 본 앱을 사용하게 됩니다.\n\n\n"
                  "제7조 [본 앱의 내용 변경, 중지 등]\n\n"
                  "1. 회사는 이용자의 사전 승낙 없이 언제든지 본 앱 내용의 전부 또는 일부를 적시에 변경, 추가 개선할 수 있습니다.\n\n"
                  "2. 회사는 사전 예고 없이 본 앱의 제공, 업데이트를 종료할 수 있습니다.\n\n\n"
                  "제8조 [면책조항]\n\n"
                  "1. 본 앱의 내용, 기능 및 성능은 이용자가 본 앱을 다운로드 받은 시점에 회사가 합리적으로 제공 가능한 범위의 것에 한정됩니다. 회사는 본 앱을 현재 이용자에게 제공하는 것으로, 본 앱이 특정이 불가한 이용자의 이용 환경에서 정확하게 작동하는 것, 모든 기능이 발휘되는 것에 대한 일체의 보증을 하지 않습니다. 또한, 본 앱이 이용자의 특정 목적에 유용하다는 것 등에 관하여 일체의 보증을 하지 않습니다. 본 앱은 이용자들의 리스크 부담 하에 이용자 자신의 책임과 판단으로 사용합니다.\n\n"
                  "2. 회사는 회사의 고의 또는 중과실에 의한 것을 제외하고는 이용자가 본 앱을 사용한 사실 또는 본 앱을 사용할 수 없는 것에 기인하여 이용자에게 발생한 어떠한 직접손해, 간접손해, 부수적·파생적 손해, 특별손해, 일실이익 기타 손해(예견가능성 유무와 관계없음)에 대하여 일절 그 책임을 지지 않습니다.\n\n"
                  "3. 회사는 본 앱과 부가 서비스에 대해 다음 각 호를 비롯한 일체의 보증을 하지 않습니다.\n"
                  "(1) OS 버전 업이나 애플리케이션 업데이트를 함으로써 본 앱과 관련하여 일체의 오류나 문제가 발생하지 않는 것.\n"
                  "(2) 본 앱이 항상 올바르게 기능하는 것, 충분한 품질을 만족시키는 것.\n"
                  "(3) 본 앱의 이용에 기인하여 이용자 기기에 대한 오류나 오작동, 장애가 발생하지 않도록 하는 것.\n"
                  "(4) 본 앱을 지속적으로 이용할 수 있는 것.\n"
                  "(5) 본 앱 이용에 중단 또는 오류가 발생하지 않는 것.\n\n"
                  "4. 본 조의 규정은 회사가 본 앱에 관하여 행하는 보증의 전부이며, 본 약관에서 명시된 것을 제외하고는 일체의 보증을 하지 않습니다.\n\n\n"
                  "제9조 [금지 행위]\n\n"
                  "이용자는 본 앱을 이용할 때 다음과 같은 행위를 하지 않습니다.\n"
                  "(1) 법령에 위반되거나 그 우려가 있는 행위 또는 이와 유사한 행위.\n"
                  "(2) 회사 혹은 제3자를 차별 혹은 비방 중상하거나 그 명예, 신용, 프라이버시 등의 인격적·재산적 권리를 침해하는 행위 또는 그 우려가 있는 행위.\n"
                  "(3) 개인정보, 기타 제3자에 관한 정보를 허위, 기타 부정한 수단을 사용하여 수집, 취득, 개시, 제공, 개찬, 소거, 기타 부정에 이용하는 행위 또는 그 유사 행위.\n"
                  "(4) 범죄행위, 범죄행위를 부추기거나 용이하게 하는 행위 또는 그러한 우려가 있는 행위\n"
                  "(5) 허위정보를 의도적으로 제공하는 행위 또는 그와 유사한 행위.\n"
                  "(6) 회사 혹은 제3자가 운용하는 컴퓨터, 전기 통신 설비 등에 부정하게 액세스 하는 행위, 크래킹 행위, 공격 행위, 혹은 거기에 유사한 행위.\n"
                  "(7) 기타 타인의 법적 이익을 침해하거나 미풍양속에 반하는 방법 혹은 양태에 있어서 본 앱을 이용하는 행위.\n"
                  "(8) 국내 외 다른 네트워크를 경유하여 통신을 하는 경우, 또는 경유하는 국내외 네트워크 서비스의 규칙에 반하는 행위.\n\n\n"
                  "제10조 [유효기간]\n"
                  "  본 약관은 이용자가 본 약관의 조항에 동의하고 본 앱의 사용에 관한 계약이 성립된 것으로 간주되는 시점부터 효력이 발생합니다.\n\n\n"
                  "제11조 [이용정지, 권리의 실효]\n\n"
                  "1. 이용자는 본 앱을 삭제, 파기 또는 삭제함으로써 언제든지 본 앱의 이용을 중지할 수 있습니다.\n\n"
                  "2. 회사는 이용자에게 다음 사유 중 어떤 것이 발생한 경우, 아무런 통지 없이 또는 아무런 배상 없이 이용자에게 허락된 본 앱 사용권의 전부 또는 일부를 즉시 정지시키거나 사용권을 실효시킬 수 있습니다. 사용권이 취소된 경우, 이용자는 신속하게 본 앱과 관련된 프로그램 및 데이터를 파기해야 합니다.\n"
                  "(1) 이용자가 본 약관의 어느 하나의 조항을 위반하였거나 또는 그러한 우려가 있을 때.\n"
                  "(2) 이용자가 본 앱 기타의 취급에 관해서, 저작권법, 특허법을 포함한 법률 또는 조례의 규정을 위반했을 때.\n\n"
                  "3. 전항에 따라 회사가 본 앱의 사용권을 실효시킨 것은 회사가 입은 손실 및 손해 배상을 이용자에게 청구할 권리를 방해하지 않습니다.\n\n\n"
                  "제12조 [손해배상]\n\n"
                  "1. 이용자가 본 약관을 위반한 경우 회사는 이용자에게 손해배상청구를 할 수 있습니다.\n\n"
                  "2. 손해배상의 청구 여부와 관계없이 위반행위 및 위반의 우려가 있다고 인정될 때에는 회사는 이용자에게 경고할 수 있습니다.\n\n"
                  "3. 회사의 고의 또는 중대한 과실 기타에 기인하여 회사가 이용자에게 법적으로 손해배상 책임을 지는 경우, 그 원인을 불문하고 이용자에게 직접적으로 또는 현실적으로 발생한 통상의 손해에 한정되며, 일실이익, 간접적 손해, 파생적 손해 또는 특별손해에 대해서는 일절 책임을 지지 않습니다.\n\n"
                  "4. 본 앱의 사용허락과 관련하여 회사가 이용자에게 손해배상의무를 지는 경우의 배상액은 그 원인의 여하를 막론하고 어떠한 경우에도 본 앱에 대하여 이용자가 회사에 대하여 실제로 지불한 본 앱의 이용료 합계액을 초과하지 않습니다.\n\n\n"
                  "제13조 [이용약관의 변경]\n"
                  "회사는 이용자의 사전 승낙 없이 언제든지 본 약관을 변경할 수 있습니다. 본 약관 변경 시 요금 기타 본 앱과 관련된 일체의 사항은 변경 후 이용약관에 의합니다.\n\n\n"
                  "제14조 [불가항력]\n"
                  "본 약관에 근거하는 의무의 불이행 또는 이행 지체가, 회사의 제어 가능 하에 없고, 회사의 합리적인 주의에 의해서 회피할 수 없는 어떠한 성질의 사정(이하 「불가항력」이라 한다.)에 의한 경우, 회사는, 해당 불이행 또는 지체의 책임을 지지 않는 것으로 하여, 해당 불이행 또는 지체는 본 약관의 위반이라고는 간주되지 않는 것으로 합니다. 또한 해당 불가항력은 천재지변, 정부 또는 정부기관의 행위, 법률·규칙·명령의 준수, 화재, 폭풍, 홍수, 지진, 해일, 번개, 태풍, 역병, 전쟁(선전포고 여부를 묻지 않음) 전쟁상태, 적대행위, 테러, 반란, 혁명, 폭동, 폭발, 해난, 파업, 공장폐쇄, 기타 노동쟁의, 에너지 공급 또는 통제를 포함합니다.\n\n\n"
                  "제15조 [준거법]\n"
                  "본 약관은 일본법에 준거하여 동법에 근거하여 해석되는 것으로 합니다.\n\n\n"
                  "제16조 [관할재판소]\n"
                  "  본 약관과 관련하여 회사와 이용자와의 사이에 발생한 분쟁에 대해서는 회사의 본점 소재지를 관할하는 법원을 제1심의 전속적 합의재판소로 합니다.\n\n"
                  "제17조 [기타]\n\n"
                  "1. 이용자는 당사의 서면에 의한 사전 동의가 없는 한 본 이용계약상의 지위 및 본 약관에서 발생하는 권리의 전부 또는 일부를 제3자에게 양도하거나, 담보용으로 제공하거나, 본 약관에서 발생하는 의무의 전부 또는 일부를 제3자에게 맡겨서는 안됩니다.\n\n"
                  "2. 어느 당사자가 본 약관의 조항 중 하나, 또는 이에 관한 권리 중 하나를 행하지 않거나 본 약관 상의 선택권을 행사하지 않는 경우에도 관련된 조항·권리·선택권을 포기한 것으로 간주되지 않으며, 또한 어떠한 의미에서도 본 약관의 유효성에 영향을 미치지 않습니다. 또, 어떤 당사자가 관련되는 조항, 권리, 또는 선택권의 행사를 게을리 했을 경우라도, 후에 동일 또는 다른 조항, 권리 또는 본 약관상의 선택권을 실시하거나 행사하는 것을 방해하지 않도록 해야 합니다.\n\n"
                  "3. 본 약관의 조항 중 하나가 관할권을 가진 법원에 의하여 위법 또는 무효로 판단된 경우라도 본 약관의 나머지 조항은 여전히 유효한 것으로 합니다.\n\n"
                  "[부칙] (시행일) 이 약관은 2021년 11월 11일부터 시행합니다.",
                  style: TextStyle(
                    fontSize: 15,
                    fontFamily: 'Pretendard',
                    color: CustomColors.systemBlack,
                  ),
                ),
                SizedBox(height: 50)
              ],
            ),
          ),
        ),
      ),
    );
  }
}
